apiVersion: v2
name: charts-box-parent
description: A Helm chart for Kubernetes

type: application

version: 0.0.1

appVersion: 0.0.1

dependencies:
  - name: persistentVolume
    version: 0.1.0
  - name: persistentVolumeClaim
    version: 0.1.0