apiVersion: v2
name: charts-box-parent
description: A Helm chart for Kubernetes

type: application
version: 0.0.1

dependencies:
  - name: persistentVolumeClaim
    version: 0.1.0
    repository: file://../charts/persistentVolumeClaim/
  - name: persistentVolume
    version: 0.1.0
    repository: file://../charts/persistentVolume/