{{- if .Values.enabled }}
: v1
kind: PersistentVolume
metadata:
  name: {{ include "chart.fullname" . }}
  labels:
  {{- include "chart.labels" . | nindent 4 }}
spec:
  accessModes:
  - {{ .Values.accessMode}}
  capacity:
    storage: {{ .Values.capacity.storage }}
  {{ if .Values.mountOptions }}
  mountOptions:
  {{ .Values.mountOptions }}
  {{ end }}
  {{ if .Values.nfs }}
  nfs:
    path: {{ .Values.nfs.path }}
    server: {{ .Values.nfs.server }}
  {{ end }}
  persistentVolumeReclaimPolicy: {{ .Values.persistentVolumeReclaimPolicy }}
  storageClassName: {{ .Values.storageClassName }}
  volumeMode: {{ .Values.volumeMode }}
  {{- end }}